<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <title>
            Eyon | Is your D&D character rare? III: Super off-brand edition
        </title>
        <link rel="stylesheet" href="/assets/css/styles.css">

        <link rel="shortcut icon" type="image/png" href="/favicon.png">

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700&display=swap" rel="stylesheet"> 

        <meta name="google-site-verification" content="zG4KwhctHPDPuoQjjKFaP_KE7x_TeOeTBUtvOyNWpaE" />
        
        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Is your D&amp;D character rare? III: Super off-brand edition | Eyon</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Is your D&amp;D character rare? III: Super off-brand edition" />
<meta name="author" content="Francesco Gentile" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About three year ago FiveThirtyEight published a short article called “Is Your D&amp;D Character Rare?” which used a huge dataset of characters to make a table showing Class and race combinations per 100,000 characters created by players. Then a year later Ogan Mancarci remade the table and made a more in depth analysis using a dataset of 885 character sheets. In the present, two years later, this dataset has grown to over 6000 character sheets. So my intention now is to recreate parts of this analysis and add a bit of my own." />
<meta property="og:description" content="About three year ago FiveThirtyEight published a short article called “Is Your D&amp;D Character Rare?” which used a huge dataset of characters to make a table showing Class and race combinations per 100,000 characters created by players. Then a year later Ogan Mancarci remade the table and made a more in depth analysis using a dataset of 885 character sheets. In the present, two years later, this dataset has grown to over 6000 character sheets. So my intention now is to recreate parts of this analysis and add a bit of my own." />
<link rel="canonical" href="http://localhost:4000/2021/01/21/Is-your-D&D-character-rare-III-Super-Off-brand-edition.html" />
<meta property="og:url" content="http://localhost:4000/2021/01/21/Is-your-D&D-character-rare-III-Super-Off-brand-edition.html" />
<meta property="og:site_name" content="Eyon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-21T01:47:55-03:00" />
<script type="application/ld+json">
{"headline":"Is your D&amp;D character rare? III: Super off-brand edition","dateModified":"2021-01-21T01:47:55-03:00","datePublished":"2021-01-21T01:47:55-03:00","url":"http://localhost:4000/2021/01/21/Is-your-D&D-character-rare-III-Super-Off-brand-edition.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/21/Is-your-D&D-character-rare-III-Super-Off-brand-edition.html"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/site_logo.png"},"name":"Francesco Gentile"},"author":{"@type":"Person","name":"Francesco Gentile"},"description":"About three year ago FiveThirtyEight published a short article called “Is Your D&amp;D Character Rare?” which used a huge dataset of characters to make a table showing Class and race combinations per 100,000 characters created by players. Then a year later Ogan Mancarci remade the table and made a more in depth analysis using a dataset of 885 character sheets. In the present, two years later, this dataset has grown to over 6000 character sheets. So my intention now is to recreate parts of this analysis and add a bit of my own.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <header class="site-header">
    <div class="wrapper">
        <div id="site-title">
            <a href="/">
                Eyon
            </a>
        </div>

        <nav class="nav_bar">
            <ul>
                
                    <li>
                        <a href="/blog" >
                            Blog
                        </a>
                    </li>
                
                    <li>
                        <a href="/projects" >
                            Projects
                        </a>
                    </li>
                
                    <li>
                        <a href="/about" >
                            About
                        </a>
                    </li>
                
            </ul>
        </nav>
    </div>
</header>
        <div class="wrapper">
            <div class="content">
                <h1>Is your D&D character rare? III: Super off-brand edition</h1>
<p>21 Jan 2021 - Francesco Gentile</p>

<div class="post-content">
    <p>About three year ago FiveThirtyEight published a short article called <a href="https://fivethirtyeight.com/features/is-your-dd-character-rare/">“Is Your D&amp;D Character Rare?”</a> which used a huge dataset of characters to make a table showing Class and race combinations per 100,000 characters created by players. Then a year later <a href="https://oganm.github.io/">Ogan Mancarci</a> remade the table and made a <a href="https://oganm.github.io/dndstats/">more in depth analysis</a> using a <a href="https://github.com/oganm/dndstats">dataset</a> of 885 character sheets. In the present, two years later, this dataset has grown to over 6000 character sheets. So my intention now is to recreate parts of this analysis and add a bit of my own.</p>

<p>I’ve been playing Dungeons &amp; Dragons for about 2 years now. It’s a really fun game where the only limit is what you can imagine(And what the Dungeon Master allows).</p>

<p>But even in such a world without limits, there must be some kind of order. The DM can have plans, notes and maps, but such things are worthless once your players decide to get creative and take a totally unexpected route. The player, on the other hand, has the <strong>Character Sheet</strong> which is probably the closest thing in the game that is relatively standarized and we can get useful data out of it.</p>

<p>A Jupyter Notebook with all of the code for organizing, processing and plotting the data can be found in <a href="WIP">here</a></p>

<h2 id="is-your-dd-character-rare">Is your D&amp;D character rare?</h2>
<p>Bellow is a table with the percentage of the character with a determinated Race/Class combination.</p>

<object type="text/html" data="/assets/Tables/D&amp;D_Class_race_table.html" class="table"></object>

</div>
            </div>
        </div>
        <footer class="site-footer">
    <div class="wrapper">
        <div id="email-contact">
            <p>
                Contact: <a href="mailto:francescogentyle@gmail.com" title="Email">francescogentyle@gmail.com</a>
            </p>
        </div>
        <div class="social-media">
            
            <div>
                <a href="https://www.youtube.com/channel/UCy71OIo4W_8boPSAmqrukvw">
                    <img class="media-icon" src=https://unpkg.com/simple-icons@latest/icons/youtube.svg alt=Youtube title=Youtube>
                </a>
            </div>
            
            <div>
                <a href="https://github.com/Eyon42">
                    <img class="media-icon" src=https://unpkg.com/simple-icons@latest/icons/github.svg alt=Github title=Github>
                </a>
            </div>
            
            <div>
                <a href="https://www.linkedin.com/in/francesco-gentile-907bb4165/">
                    <img class="media-icon" src=https://unpkg.com/simple-icons@latest/icons/linkedin.svg alt=Linked In title=Linked In>
                </a>
            </div>
            
            <div>
                <a href="https://www.xing.com/profile/Francesco_Gentile13/cv">
                    <img class="media-icon" src=https://unpkg.com/simple-icons@latest/icons/xing.svg alt=Xing title=Xing>
                </a>
            </div>
            
        </div>
    </div>
</footer>
    </body>
</html>