<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale=1.0>
        <title>
            Eyon | Interactive concept map
        </title>
        <link rel="stylesheet" href="/assets/css/styles.css">

        <link rel="shortcut icon" type="image/png" href="/favicon.png">

        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700&display=swap" rel="stylesheet"> 

        <meta name="google-site-verification" content="zG4KwhctHPDPuoQjjKFaP_KE7x_TeOeTBUtvOyNWpaE" />
        
        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Interactive concept map | Eyon</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Interactive concept map" />
<meta name="author" content="Francesco Gentile" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I started this project because i had to study for my final exam of mathematical analysis. I usually make big cheat sheets on paper with all the formulas and a summary of the concepts. But since this year I’ve been trying to make everything digital and keep no papers. Partly because i don’t really want to keep around all those papers but mostly because because the flexibility of a keyboard and a graphics tablet is unbeatable by paper. One of those advantages is the capacity to feed my notes into software to do stuff." />
<meta property="og:description" content="I started this project because i had to study for my final exam of mathematical analysis. I usually make big cheat sheets on paper with all the formulas and a summary of the concepts. But since this year I’ve been trying to make everything digital and keep no papers. Partly because i don’t really want to keep around all those papers but mostly because because the flexibility of a keyboard and a graphics tablet is unbeatable by paper. One of those advantages is the capacity to feed my notes into software to do stuff." />
<link rel="canonical" href="http://0.0.0.0:4000/2020/09/18/Interactive-Concept-Map.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2020/09/18/Interactive-Concept-Map.html" />
<meta property="og:site_name" content="Eyon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-18T00:00:00-03:00" />
<script type="application/ld+json">
{"headline":"Interactive concept map","dateModified":"2020-09-18T00:00:00-03:00","datePublished":"2020-09-18T00:00:00-03:00","url":"http://0.0.0.0:4000/2020/09/18/Interactive-Concept-Map.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2020/09/18/Interactive-Concept-Map.html"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://0.0.0.0:4000/assets/site_logo.png"},"name":"Francesco Gentile"},"author":{"@type":"Person","name":"Francesco Gentile"},"description":"I started this project because i had to study for my final exam of mathematical analysis. I usually make big cheat sheets on paper with all the formulas and a summary of the concepts. But since this year I’ve been trying to make everything digital and keep no papers. Partly because i don’t really want to keep around all those papers but mostly because because the flexibility of a keyboard and a graphics tablet is unbeatable by paper. One of those advantages is the capacity to feed my notes into software to do stuff.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <header class="site-header">
    <div class="wrapper">
        <div id="site-title">
            <a href="/">
                Eyon
            </a>
        </div>

        <nav class="nav_bar">
            <ul>
                
                    <li>
                        <a href="/blog" >
                            Blog
                        </a>
                    </li>
                
                    <li>
                        <a href="/projects" >
                            Projects
                        </a>
                    </li>
                
                    <li>
                        <a href="/about" >
                            About
                        </a>
                    </li>
                
            </ul>
        </nav>
    </div>
</header>
        <div class="wrapper">
            <div class="content">
                

<h1>Interactive concept map</h1>
<p>18 Sep 2020
    
         - <a href="https://eyon42.github.io/InteractiveConceptMapGenerator/am_map.html">Demo</a>
    
    
         - <a href="https://github.com/Eyon42/InteractiveConceptMapGenerator">Source code</a>
    

<h2>A python script to generate interactive maps of concepts from a markdown file.</h2>

<img src="/assets/Images/InteractiveConceptMap.png" alt="">

<div class="post-content">
     <p>I started this project because i had to study for my final exam of mathematical analysis. I usually make big cheat sheets on paper with all the formulas and a summary of the concepts. But since this year I’ve been trying to make everything digital and keep no papers. Partly because i don’t really want to keep around all those papers but mostly because because the flexibility of a keyboard and a graphics tablet is unbeatable by paper. One of those advantages is the capacity to feed my notes into software to do stuff.</p>

<p>I decided to write my notes in a markdown file with the following structure:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># [Title]
## [Concept]
[Some text]
[Even Latex math]
### [Any subtitle]
### Utiliza:
- [Related concept 1]
- [Related concept 2]
## [Concept]
</code></pre></div></div>

<p>Where i separated the whole topic into concepts and noted at the end of each concept section the concepts on which it relied.</p>

<p>Then i wrote a simple python script to parse the file and place the concepts as connected nodes in a <a href="https://networkx.github.io/">NetworkX</a> graph, using the connections established in the markdown file.</p>

<p>Since just having a graph object in my computer’s memory was not very helpful to me i went looking for an interesting way to plot the data. <a href="https://matplotlib.org/">Matplotlib</a> seemed a bit limited, i wanted something interactive, so after looking at the available interactive plotting libraries i settled for <a href="https://bokeh.org/">Bokeh</a>, as it seemed easy to use and had some examples similar to what i wanted to do.</p>

<p>After a couple of days figuring out how everything worked, i managed to learn enough to make something a simple plot that showed all the nodes connections in a pretty manner. Then the biggest struggle was showing the information associated with the nodes. Using hover labels i could show basic info, like the amount of connected nodes for each node, but no markdown and Latex equations.</p>

<p>So after a whole day of reading the docs a i learned how to extend the library through scripts. The Bokeh library outputs plots as html files, so it leaves the possibility to the user to add javascript, css and to export only certain elements to insert them into an html template.</p>

<p>Knowing all that I added a script that, on the selection of a node, assigned the content of an html div to the content of the node and used <a href="https://katex.org/">Katex</a> to format the math.</p>

<p>And that was all, i had an interactive cheatsheet to keep studying for my exams. In the future i may come back to this project to make it more generalized and mobile friendly.</p>

</div>
            </div>
        </div>
        <footer class="site-footer">
    <div class="wrapper">
        <div id="email-contact">
            <p>
                Contact: <a href="mailto:francescogentyle@gmail.com" title="Email">francescogentyle@gmail.com</a>
            </p>
        </div>
        <div class="social-media">
            
            <div>
                <a href="https://www.youtube.com/channel/UCy71OIo4W_8boPSAmqrukvw">
                    <img class="media-icon" src=https://unpkg.com/simple-icons@latest/icons/youtube.svg alt=Youtube title=Youtube>
                </a>
            </div>
            
            <div>
                <a href="https://github.com/Eyon42">
                    <img class="media-icon" src=https://unpkg.com/simple-icons@latest/icons/github.svg alt=Github title=Github>
                </a>
            </div>
            
            <div>
                <a href="https://www.linkedin.com/in/francesco-gentile-907bb4165/">
                    <img class="media-icon" src=https://unpkg.com/simple-icons@latest/icons/linkedin.svg alt=Linked In title=Linked In>
                </a>
            </div>
            
            <div>
                <a href="https://www.xing.com/profile/Francesco_Gentile13/cv">
                    <img class="media-icon" src=https://unpkg.com/simple-icons@latest/icons/xing.svg alt=Xing title=Xing>
                </a>
            </div>
            
        </div>
    </div>
</footer>
    </body>
</html>