<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <title>
        Eyon | Musical notes distribution graphs
    </title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/vs.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <link rel="shortcut icon" type="image/png" href="/favicon.png">

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700&display=swap"
        rel="stylesheet">

    <meta name="google-site-verification" content="zG4KwhctHPDPuoQjjKFaP_KE7x_TeOeTBUtvOyNWpaE" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Musical notes distribution graphs | Eyon</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Musical notes distribution graphs" />
<meta name="author" content="Francesco Gentile" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently i started to try and learn more songs on guitar by ear. An important part of doing that is learning which key is the song in. So I thought it would be useful to see the distribution of the notes in the song to figure that out." />
<meta property="og:description" content="Recently i started to try and learn more songs on guitar by ear. An important part of doing that is learning which key is the song in. So I thought it would be useful to see the distribution of the notes in the song to figure that out." />
<link rel="canonical" href="https://eyon42.github.io/2020/10/07/Musical-notes-distribution-graphs.html" />
<meta property="og:url" content="https://eyon42.github.io/2020/10/07/Musical-notes-distribution-graphs.html" />
<meta property="og:site_name" content="Eyon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-07T00:00:00-03:00" />
<script type="application/ld+json">
{"description":"Recently i started to try and learn more songs on guitar by ear. An important part of doing that is learning which key is the song in. So I thought it would be useful to see the distribution of the notes in the song to figure that out.","@type":"BlogPosting","url":"https://eyon42.github.io/2020/10/07/Musical-notes-distribution-graphs.html","headline":"Musical notes distribution graphs","dateModified":"2020-10-07T00:00:00-03:00","datePublished":"2020-10-07T00:00:00-03:00","author":{"@type":"Person","name":"Francesco Gentile"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eyon42.github.io/assets/site_logo.png"},"name":"Francesco Gentile"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://eyon42.github.io/2020/10/07/Musical-notes-distribution-graphs.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div>
        <header class="bg-white0 select-none ">
    <script>
        function toggleMobileMenu() {
            var x = document.getElementById("mobile-menu");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        } 
    </script>
    <div class="container max-w-screen-xl flex flex-wrap justify-between items-center mx-auto border-b-2 px-4 py-4 sm:px-4">
        <div id="site-title" class="flex items-center">
            <a href="/" class="no-underline">
                <span class="text-3xl text-black0 self-center font-semibold whitespace-nowrap hover:text-strongRed transition-all">Eyon</span>
            </a>
        </div>
        <button onclick="toggleMobileMenu()"type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
            <span class="sr-only">Open main menu</span>
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
            <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </button>
        <nav class="hidden w-full md:block md:w-auto" id="mobile-menu">
            <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
                
                    <li>
                        <a class="
                         text-black0 
                        text-lg transition-all
                        block py-2 pr-4 pl-3  border-b border-gray-100 hover:bg-gray-50
                        md:hover:bg-transparent md:border-0  md:p-0 no-underline
                        "
                        href="\#AboutMe">
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="
                         text-black0 
                        text-lg transition-all
                        block py-2 pr-4 pl-3  border-b border-gray-100 hover:bg-gray-50
                        md:hover:bg-transparent md:border-0  md:p-0 no-underline
                        "
                        href="/blog">
                            Blog
                        </a>
                    </li>
                
                    <li>
                        <a class="
                         text-black0 
                        text-lg transition-all
                        block py-2 pr-4 pl-3  border-b border-gray-100 hover:bg-gray-50
                        md:hover:bg-transparent md:border-0  md:p-0 no-underline
                        "
                        href="\#Contact">
                            Contact
                        </a>
                    </li>
                
                    <li>
                        <a class="
                         text-black0 
                        text-lg transition-all
                        block py-2 pr-4 pl-3  border-b border-gray-100 hover:bg-gray-50
                        md:hover:bg-transparent md:border-0  md:p-0 no-underline
                        "
                        href="/projects">
                            Projects
                        </a>
                    </li>
                
            </ul>
        </nav>
    </div>
</header>
        <div class="container max-w-screen-xl flex flex-col mx-auto px-4 z-0">
            

<div class="flex flex-col items-center mt-8 md:w-3/5 mx-auto">
     <h1 class="text-3xl text-center">Musical notes distribution graphs</h1>

     <div class="flex text-sm flex-wrap items-center justify-around w-8/12 text-black2 mb-10">
          <span>07 Oct 2020</span>
          <a href="/#AboutMe" class="hover:text-strongRed underline">Francesco Gentile</a>
          
     
          
          <a href="https://github.com/Eyon42/MIDI-Note-Analizer" class="hover:text-strongRed underline">Source code</a>
          
     </div>
     <img src="/assets/Images/4_song_plot.png" alt="">

     <div class="post-content mt-10 container text-sm md:text-base">
          <p>Recently i started to try and learn more songs on guitar by ear. An important part of doing that is learning which key is the song in. So I thought it would be useful to see the distribution of the notes in the song to figure that out.</p>

<p>I started looking up how could I get the note data. After looking at a bunch of different formats for storing music data I decided to first test with MIDI, as it is a pretty common format and had a <a href="https://mido.readthedocs.io/">well documented library</a>.</p>

<p>After some reading and exploring in a <a href="https://github.com/Eyon42/MIDI-Note-Analizer/blob/master/Music_analyzer.ipynb">Jupyter Notebook</a> i wrote a couple functions to extract the note data and count it. Then i plotted the result with <a href="https://matplotlib.org/">Matplotlib</a>.</p>

<p>The MIDI files that I had for my first tests were exported from a Guitar Pro file. So I decided to add the posibility to get data from Guitar Pro Files directly and skip having to export each song manually. For this i used the <a href="https://pyguitarpro.readthedocs.io">PyGuitarPro</a> Library.</p>

<h2 id="some-extra-examples">Some extra examples</h2>

<h3 class="center"> Cementary Gates - Pantera </h3>
<p><img src="/assets/Images/Cemetary%20Gates.png" alt="Cementary Gates - Pantera" /></p>

<h3 class="center"> Dystopia - Megadeth </h3>
<p><img src="/assets/Images/Dystopia.png" alt="Dystopia - Megadeth" /></p>

<h3 class="center"> Inmortal Melancholy - Epica </h3>
<p><img src="/assets/Images/Immortal%20Melancholy.png" alt="Inmortal Melancholy - Epica" /></p>

<h3 class="center"> Bohemian Rhapsody - Queen </h3>
<p><img src="/assets/Images/Q-BhR.png" alt="Bohemian Rhapsody - Queen" /></p>

<p>All the code for the visualizations is available in the “Source code” button at the top of the page.</p>

     </div>
</div>

        </div>
        <footer class="flex flex-col items-center mt-10 text-black2">
    <div class="md:w-1/3 flex flex-col items-center">
        <span class="my-1">Francesco Gentile 2022</span>
        <span class="my-1">Contact: <a href="mailto:francescogentyle@gmail.com" class="no-underline"title="Email">francescogentyle@gmail.com</a></span>
        <div class="flex flex-row justify-evenly w-full my-2">
            
            <div>
                <a href="https://www.instagram.com/the_eyon">
                    <img class="w-10" src=https://unpkg.com/simple-icons@latest/icons/instagram.svg alt=Instagram title=Instagram>
                </a>
            </div>
            
            <div>
                <a href="https://twitter.com/TheEyon">
                    <img class="w-10" src=https://unpkg.com/simple-icons@latest/icons/twitter.svg alt=Twitter title=Twitter>
                </a>
            </div>
            
            <div>
                <a href="https://www.youtube.com/channel/UCy71OIo4W_8boPSAmqrukvw">
                    <img class="w-10" src=https://unpkg.com/simple-icons@latest/icons/youtube.svg alt=Youtube title=Youtube>
                </a>
            </div>
            
            <div>
                <a href="https://www.twitch.tv/eyon_42">
                    <img class="w-10" src=https://unpkg.com/simple-icons@latest/icons/twitch.svg alt=Twitch title=Twitch>
                </a>
            </div>
            
            <div>
                <a href="https://github.com/Eyon42">
                    <img class="w-10" src=https://unpkg.com/simple-icons@latest/icons/github.svg alt=Github title=Github>
                </a>
            </div>
            
            <div>
                <a href="https://www.linkedin.com/in/francesco-gentile-907bb4165/">
                    <img class="w-10" src=https://unpkg.com/simple-icons@latest/icons/linkedin.svg alt=Linked In title=Linked In>
                </a>
            </div>
            
        </div>
    </div>
</footer>
    </div>
    <script>hljs.highlightAll();</script>
</body>

</html>