<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <title>
        Eyon | How to become effective at Fullstack development fast
    </title>
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/vs.min.css"> -->
    <link rel="stylesheet" href="/assets/css/code.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

    <link rel="shortcut icon" type="image/png" href="/favicon.png">

    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700&display=swap"
        rel="stylesheet">

    <meta name="google-site-verification" content="zG4KwhctHPDPuoQjjKFaP_KE7x_TeOeTBUtvOyNWpaE" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js"></script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to become effective at Fullstack development fast | Eyon</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to become effective at Fullstack development fast" />
<meta name="author" content="Francesco Gentile" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fullstack development can be a complex field, especially when you’re starting from scratch. However, with the right tools and a little bit of effort, it is possible to become effective at it quickly." />
<meta property="og:description" content="Fullstack development can be a complex field, especially when you’re starting from scratch. However, with the right tools and a little bit of effort, it is possible to become effective at it quickly." />
<link rel="canonical" href="https://eyon42.github.io/2023/02/13/T3Stack_P1.html" />
<meta property="og:url" content="https://eyon42.github.io/2023/02/13/T3Stack_P1.html" />
<meta property="og:site_name" content="Eyon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-13T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://eyon42.github.io/2023/02/13/T3Stack_P1.html","headline":"How to become effective at Fullstack development fast","dateModified":"2023-02-13T00:00:00-06:00","datePublished":"2023-02-13T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://eyon42.github.io/2023/02/13/T3Stack_P1.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://eyon42.github.io/assets/site_logo.png"},"name":"Francesco Gentile"},"author":{"@type":"Person","name":"Francesco Gentile"},"@type":"BlogPosting","description":"Fullstack development can be a complex field, especially when you’re starting from scratch. However, with the right tools and a little bit of effort, it is possible to become effective at it quickly.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div class="selection:text-white0 selection:bg-primaryRed">
        <header class="bg-white0 select-none ">
    <script>
        function toggleMobileMenu() {
            var x = document.getElementById("mobile-menu");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        } 
    </script>
    <div class="container max-w-screen-xl flex flex-wrap justify-between items-center mx-auto border-b-2 px-4 py-4 sm:px-4">
        <div id="site-title" class="flex items-center">
            <a href="/" class="no-underline">
                <span class="text-3xl text-black0 self-center font-semibold whitespace-nowrap hover:text-strongRed transition-all">Eyon</span>
            </a>
        </div>
        <button onclick="toggleMobileMenu()"type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
            <span class="sr-only">Open main menu</span>
            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
            <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
            </button>
        <nav class="hidden w-full md:block md:w-auto" id="mobile-menu">
            <ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium">
                
                    <li>
                        <a class="
                         text-black0 
                        text-lg transition-all
                        block py-2 pr-4 pl-3  border-b border-gray-100 hover:bg-gray-50
                        md:hover:bg-transparent md:border-0  md:p-0 no-underline
                        "
                        href="\#AboutMe">
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="
                         text-black0 
                        text-lg transition-all
                        block py-2 pr-4 pl-3  border-b border-gray-100 hover:bg-gray-50
                        md:hover:bg-transparent md:border-0  md:p-0 no-underline
                        "
                        href="/blog">
                            Blog
                        </a>
                    </li>
                
                    <li>
                        <a class="
                         text-black0 
                        text-lg transition-all
                        block py-2 pr-4 pl-3  border-b border-gray-100 hover:bg-gray-50
                        md:hover:bg-transparent md:border-0  md:p-0 no-underline
                        "
                        href="\#Contact">
                            Contact
                        </a>
                    </li>
                
            </ul>
        </nav>
    </div>
</header>
        <div class="container max-w-screen-xl flex flex-col mx-auto px-4 z-0">
            <div class="flex flex-col items-center mt-8 w-full md:w-3/5 mx-auto">
    <h1 class="text-3xl text-center">How to become effective at Fullstack development fast</h1>
    <span class="text-sm text-black2">
        13 Feb 2023
        
            
             - 
<a href="/#AboutMe">Francesco Gentile</a>

        
    </span>
    <div class="post-content mt-10 container text-base">
        <p>Fullstack development can be a complex field, especially when you’re starting from scratch. However, with the right tools and a little bit of effort, it is possible to become effective at it quickly.</p>

<p>I used to work as a Python dev specialized in data analysis and visualization. While there were a couple instances where I had to work with javascript and the web, it was limited to creating endpoints in <a href="https://flask.palletsprojects.com/en/2.2.x/">Flask</a> as the output of my data models and doing some work with React and <a href="https://plotly.com/javascript/">Plotly.js</a> in the front, but I just dropped the code in and other people integrated it into the app.</p>

<p>Eventually I decided to leave my job and take the leap to work in the new, shiny industry of <a href="https://es.wikipedia.org/wiki/Web3">Web3</a>. After a few months of writing smart contracts and pulling data from blockchains for analysis I realized that while <a href="https://jupyter.org/try-jupyter/lab/">Jupyter Notebooks</a> was an awesome tool to try things out, I couldn’t ship that to my users and clients. Also, the Web3 development libraries and tools for Python were lacking.</p>

<h1 id="moving-to-typescript">Moving to Typescript</h1>

<p>It was when I had to work with the <a href="https://docs.uniswap.org/sdk/v3/overview">Uniswap v3 SDK</a>, which was only available on Typescript, when I decided to swallow my Phythonist pride and learn Typescript since it was probably easier than implementing all of the features I needed directly on Python.</p>

<p>At first it was a bit annoying, having to write types, but after a couple days I noticed that it solved most of the major problems I had hated Javascript for (<a href="https://docs.uniswap.org/sdk/v3/overview">Mainly things breaking with minor changes and weird type casting</a>) and on top of that i gave super powers to my editor’s autocomplete and linting features. After that I found it hard to go back to Python for anything other than working with data.</p>

<p>Up to this point I had done some “Full stack” applications, but to be honest, my stack was quite awkward. I had Python and Flask on the backend, managed smart contract code using <a href="https://eth-brownie.readthedocs.io/en/stable/">Brownie</a>, and wrote boiler plate for my React apps manually since I <a href="https://github.com/facebook/create-react-app/issues/9386">found CRA to be slow</a> and liked having the configurations for webpack in my repos (which by the way were chaotic mixes of Python, Javascript and dockerfiles).</p>

<h1 id="taking-on-a-challenge">Taking on a challenge</h1>

<p>Until one day I got an offer to build a web3 app for a client. The project was very interesting and well paid, so I decided to take it with the condition of starting it a month from that moment. At that point I had realized that my current stack and skills in React and CSS wouldn’t cut it. All that I had done so far in frontend was honestly very simple, quite ugly, fragile in the API and fetching layer and full of boilerplate code.</p>

<p>I have been a fan of the YouTube channel <a href="https://www.youtube.com/@Fireship">Fireship</a> for a long time, and there had been some technologies that had caught my attention and seemed to solve most of the problems I was facing.</p>

<p>On one side was <a href="https://www.youtube.com/watch?v=Sklc_fQBmcs">Next.js</a>, which handled all routing, project structure, and rendering and allowed me to just write backend code in the same file as my components for pages without having to worry about defining APIs and handling data fetching, and as a bonus creating and deploying API endpoints was as simple as creating a handler function in an api folder and deploying using <a href="https://vercel.com/">Vercel’s free service</a>. Suddenly, my frontend architecture and deployment procedures became much simpler.</p>

<p>The other tool was <a href="https://www.youtube.com/watch?v=rLRIB6AF2Dg">Prisma v3</a>. Coming from Python I had worked previously with <a href="https://www.sqlalchemy.org/">SQLAlchemy</a>, but the way Prisma schema definition and migration tools seemed super practical and the Typescript interface for making queries and getting typed data on return was very powerful and easy to use.</p>

<p>With those two tools at the base of my stack, <a href="https://authjs.dev/">NextAuth</a> added for sessions and deployment on Vercel I had already solved most of the structural and deployment problems of my stack, so the next problem was how to make my apps less ugly. Since at this point I had less than a week to start working on the project, a full course in CSS and UI development was out of the question. Luckily, during my participation in hackathons I had seen several people achieving tremendous results in UI in very little time, most of them were using a UI Library like <a href="https://mui.com/">Material UI</a> or <a href="https://chakra-ui.com/">Chakra UI</a>. After reading some documentation for the tools, I found Material UI very powerful and easy to get started and decided that <a href="https://youtu.be/CQuTF-bkOgc?t=1123">“I’m a backend dev, I don’t need to learn CSS”</a>.</p>

<p>Once equipped with those tools, I started work on the project and was very surprised to see how easy it was and how fast I was moving, doing things that previously would have taken a very long time or been very tedious to do. For the first time, I wasn’t dreading working on the frontend of my applications.</p>

<h1 id="keep-iterating-your-tools-and-techniques">Keep iterating your tools and techniques</h1>

<p>So far I had found a good toolset to get thing done fast, but there was still quite a lot of room for improvement, as there always is. The first thing to improve was that my page loads were slow since I was using Server Side Rendering for most of my pages. That meant that everytime that my users loaded a page, to see something on the screen (other than a blank background) their request had to go to the Servers for the Vercel’s serverless functions, wait for one or more queries from the database in another datacenter, and then back to the user computer. This was too slow and left the app feeling very unresponsive at times. The first thing I tried was building a caching solution with <a href="https://redis.io/">Redis</a> to reduce time spent on the DB running on the lowest tier of <a href="https://console.cloud.google.com">GCP</a>, but this only proved to be a minor improvement in performance and a major pain for all of my code around the cached data and introducing several bugs on the long run. Similar story when I tried to switch most pages to <a href="https://dev.to/idrazhar/ssr-ssg-isr-csr-in-nextjs-the-ultimate-guide-256m">SSG and ISR</a>. For a time I accepted this situation and just <a href="https://www.npmjs.com/package/nprogress">put a loading bar on the top</a> to let the user know the SPA was loading, which was a much better improvement in UX than my previous attempts at fixing performance.</p>

<p>The conclusion was that SSR, SSG and ISR weren’t necessarily the correct patterns for the highly dynamic application that I was building. So I had to find a better way. In the process of learning Next.js and improving my react skills I had stumbled upon this awesome content creator called <a href="https://www.youtube.com/@t3dotgg">Theo</a>, who in several videos mentioned a library called <a href="https://trpc.io/">tRPC</a> which seemed promising.</p>

<p>I decided to take a couple days to try it out and see if it could improve the responsiveness of my app. Created a new branch in git, did the setup, moved the DB queries to the tRPC endpoints, and used the custom hook for data fetching, and added loading spinners for the data using one of return values from the hook.</p>

<p>I was amazed at how well it worked and how easy it was to do. So I proceeded to quickly move most of my previous endpoints and getServerSideProps functions to tRPC and saw a massive improvement in response times for HTML on screen and perceived responsiveness by the users.</p>

<p>It is worth mentioning that tRPC is an awesome library. But a good part of this awesomeness comes from two other libraries from which it is built upon. <a href="https://react-query-v3.tanstack.com/">React Query</a>, which handles start for asynchronous queries in a very elegant and reliable manner and <a href="https://zod.dev/">Zod</a>, which lets you define and verify schemas very easily and in a type-safe manner.</p>

<p>With all of this. The app for my client was successfully completed (<a href="https://app.knoly.me/">You can see it here)</a> and went through a couple iterations before I moved on to the next project, where my focus on improvement was on better data validation and inputs integrating tRPC, Zod and <a href="https://react-hook-form.com/">React Hook Form</a> and handling a bigger project with multiple apps using a Monorepo for sharing code. I’ll speak about that in a future post.</p>

<h1 id="wrap-up">Wrap up</h1>

<p>In short, after some iteration in the pursuit to fit my user’s need and at the same time being able to iterate fast and maintain a good developer experience, this is the stack I’ve currently arrived to:</p>

<p>The stack:</p>
<ul>
  <li><a href="https://www.typescriptlang.org/">Typescript</a></li>
  <li><a href="https://nextjs.org/">Next.js</a></li>
  <li><a href="https://www.prisma.io/">Prisma</a></li>
  <li><a href="https://trpc.io/">tRPC</a></li>
  <li><a href="https://mui.com/">Material UI</a></li>
  <li><a href="https://vercel.com/">Vercel</a></li>
</ul>

<p>With some other tools like:</p>
<ul>
  <li><a href="https://zod.dev/">Zod</a> for most data validation and as source for interfaces</li>
  <li><a href="https://react-hook-form.com/">React Hook Form</a> for handling forms</li>
  <li><a href="https://react-query-v3.tanstack.com/">React Query</a> for async queries and mutation to external sources</li>
  <li><a href="https://turbo.build/repo">Turborepo</a>, for handling more than one application in the same repo (useful for code sharing)</li>
  <li><a href="https://wagmi.sh/">Wagmi</a> for working with ethereum wallets</li>
</ul>

<p>This will probably keep evolving as time passes, I keep working on more projects and new tools keep being developed by the awesome open source community. I’ll keep posting here as those changes happen.</p>

<h1 id="the-t3-stack">The T3 Stack</h1>

<p>As a final note, while I was in the process of finding this stack so were many people. Previously I had mentioned Theo, who is one of the main people online pushing this stack right now (Switching Material UI for Tailwind, which I’m giving a chance to soo) with the name of the T3 Stack. One awesome thing that has come out of that is a community project called create-t3-app which is cli to facilitate the process of creating an app in this stack without having to go through the lengthy setup process of going through the documentation of each tool, copying and pasting boilerplate, and then figure out how to fit all of it together. Instead, you just run the tool with npx, select what you want to use and get the skeleton for your application’s code with great defaults without writing a single line of boilerplate.</p>

    </div>
    
</div>

        </div>
        <footer class="flex flex-col items-center mt-10 text-black2">
    <div class="md:w-1/3 flex flex-col items-center">
        <span class="my-1">Francesco Gentile 2022</span>
        <span class="my-1">Contact: <a href="mailto:francescogentyle@gmail.com" class="no-underline"title="Email">francescogentyle@gmail.com</a></span>
        <div class="flex flex-row justify-evenly w-full my-2 select-none">
            
            <div>
                <a href="https://www.instagram.com/eyon.dev">
                    <img class="w-10" src=https://unpkg.com/simple-icons@latest/icons/instagram.svg alt=Instagram title=Instagram>
                </a>
            </div>
            
            <div>
                <a href="https://twitter.com/eyondev">
                    <img class="w-10" src=https://unpkg.com/simple-icons@latest/icons/twitter.svg alt=Twitter title=Twitter>
                </a>
            </div>
            
            <div>
                <a href="https://www.youtube.com/channel/UCy71OIo4W_8boPSAmqrukvw">
                    <img class="w-10" src=https://unpkg.com/simple-icons@latest/icons/youtube.svg alt=Youtube title=Youtube>
                </a>
            </div>
            
            <div>
                <a href="https://www.twitch.tv/eyon_42">
                    <img class="w-10" src=https://unpkg.com/simple-icons@latest/icons/twitch.svg alt=Twitch title=Twitch>
                </a>
            </div>
            
            <div>
                <a href="https://github.com/Eyon42">
                    <img class="w-10" src=https://unpkg.com/simple-icons@latest/icons/github.svg alt=Github title=Github>
                </a>
            </div>
            
            <div>
                <a href="https://www.linkedin.com/in/francesco-gentile-907bb4165/">
                    <img class="w-10" src=https://unpkg.com/simple-icons@latest/icons/linkedin.svg alt=Linked In title=Linked In>
                </a>
            </div>
            
        </div>
    </div>
</footer>
    </div>
    <script>hljs.highlightAll();</script>
</body>

</html>